@font-face
  font-family: "iconfont"
  src: url('//at.alicdn.com/t/font_2425314_4hhwlh3d5h9.eot')
  src: url('//at.alicdn.com/t/font_2425314_4hhwlh3d5h9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2425314_4hhwlh3d5h9.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2425314_4hhwlh3d5h9.woff') format('woff'),
  url('//at.alicdn.com/t/font_2425314_4hhwlh3d5h9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2425314_4hhwlh3d5h9.svg#iconfont') format('svg')

.iconfont
  font-family: "iconfont" !important
  font-size: .16rem
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

