$content-fontColor: #333
$light-fontColor: #999
$medium-fontColor: #666
$content-notice-fontColor: rgb(127, 127, 127)
$content-bgColor: #F1F1F1
$search-bgColor: #F5F5F5
$search-fontColor: #B7B7B7
$highlight-fontColor: #E93B3B
$bgColor: #FFF
$btn-bgColor: #0091FF
